:root {

/**---------logo----------------**/
--logo-color : #4D5AE5;
--logo-first-color:#2E2F42;
--last-logo-color : #F4F4FD;

/**---------link----------------**/
--address-link-color : #434455;
--active-link-color :#404BBF;

/**---------background----------------**/
--background-color : #2E2F42;
--second-background-color:#F4F4FD;

/**---------title-text----------------**/
--first-title-color : #ffffff;
--main-color: #434455;
--second-main-color:#2E2F42;
--footer-text-color: #E7E9FC;

/**---------button----------------**/
--active-btn-color : #404BBF;
--hero-btn-color : #4D5AE5;
--text-btn-color :#FFFFFF ;
--first-port-btn-color: #F4F4FD;
--text-port-btn-color: #4D5AE5;
}

body {
font-family: 'Roboto', sans-serif;
color: var(--main-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
}

ul {
padding-left: 0;
margin: 0;
}

img {
display: block;
max-width: 100%;
height: auto;
}


.conteiner {
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}

section {
padding-bottom: 96px;
padding-top: 96px;
}

.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
color: var(--logo-color);
text-transform: uppercase;
}

.link {
text-decoration: none;
}

.list {
list-style: none;
}

.title {
font-weight: 700;
font-size: 36px;   
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--second-main-color);
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

.text {
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-color);
}

.link:is(:hover, :focus) {
color: var(--active-link-color);
}

.hero-btn:is(:hover, :focus) {
background-color:var(--active-btn-color) ;
}


.btn:is(:hover, :focus) {
color : var(--text-btn-color);
background-color: var(--active-btn-color);    
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-color:var(--active-btn-color) ;
}

.sort-item:is(:hover, :focus) {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}





/**------------------HEADER------------------**/


.header {
border-bottom: 1px solid #E7E9FC;
}

.header-conteiner {
display: flex;
align-items: center;
padding: 24px 15px;
}

.logo{
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.part-logo {
color: var(--logo-first-color);
}

.header-list {
    display: none;
}

.header-nav {
    display: flex;
}



.address-list {
    display: none;
}

.hum-button-icon{
    stroke: currentColor;
    width: 32px;
    height: 22px;
}

.hum-button{
    background-color: transparent;
    border: none;
    padding: 0;
    width: 32px;
        height: 22px;
        margin-left: auto;
}



.mob-menu{
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.mob-nav{
    margin-bottom: 50px;
}

.mob-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-link{
font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.mob-active {
    color: #404BBF;
}

.mob-address-list{
    display: flex;
    flex-direction: column;
gap: 40px;
}

.mob-address{
    margin-bottom: 48px;
}

.mob-address-link{
font-size: 25px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #4D5AE5;
}

.mob-gmail-address-link{
font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
}


.mob-menu-close {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: auto;
    margin-bottom: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}


.mob-menu-icon {
    width: 8px;
    height: 8px;
}

.mob-list {
    display: flex;
    justify-content: space-between;
}

.mob-icon-link {
    width: 40px;
    height: 40px;
    background: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mob {
    width: 24px;
    height: 24px;
}

.mob-icon-link:is(:hover, :focus) {
    background: #404BBF;
}

/**------------------HERO------------------**/

.hero {
background: var(--background-color);
padding: 112px 0;
/*max-width: 1440px;*/
max-width: 100%;
margin-left: auto;
margin-right: auto;
background-image: linear-gradient( to bottom ,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office-mob.jpg);
background-position: center;
background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero{
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob-2x.jpg);
    }
}


.hero-contriner {
display: flex;
flex-direction: column;
align-items: center;
}

.hero-title {
font-size: 36px;
font-weight: 700;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--first-title-color);
max-width: 320px;
margin-bottom: 72px;
}

.hero-btn {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em; 
align-items: center;
color: var(--text-btn-color);
background: var(--hero-btn-color);
cursor: pointer;
padding: 16px 32px;
border-radius: 4px;
border: 0px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**------------------DESCRIPTION------------------**/



.description-list {
display: flex;
gap: 72px;
flex-wrap: wrap;
}

.description-item {
max-width: 100%;
}

.box-icon-description {
display: none;
}

.description-title{
margin-bottom: 8px;
text-align: center;
}

/**------------------ABOUT------------------**/

.about{
    display: none;
}

/**------------------TEAM------------------**/

.team {
background: var(--second-background-color);
}

.team-title {
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: var(--second-main-color);
margin-bottom: 72px;
}

.team-item-title {
text-align: center;
margin-bottom: 8px;
font-size: 20px;
    
    font-weight: 500;
}

.team-item-text {
text-align: center;
margin-bottom: 8px;

    font-weight: 400;
}

.card {
padding: 32px 16px;
}

.teame-list {
display: flex;
gap: 72px;
flex-wrap: wrap;
justify-content:center;
}

.team-item {
background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
max-width: 100%;
}

.list-icon {
display: flex;
gap: 24px;
}

.icon-team {
width: 16px;
height: 16px;
}

.team-icon-link{
width: 40px;
height: 40px;
background: #4D5AE5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:is(:hover, :focus)
{
background: var(--active-link-color);
}

/**------------------CUSTOMER------------------**/

.customers-list {
display: flex;
gap: 72px 16px;
flex-wrap: wrap;
justify-content: center;
}


.icon-customers{
width: 104px;
height: 56px;
fill: currentColor;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.icon-link-customer{
border: 1px solid #8E8F99;
border-radius: 4px;
width: 168px;
height: 88px;
display: flex;
align-items: center;
justify-content: center;
color: #8E8F99;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-customer:is(:hover, :focus){
border-color: #404BBF;
}

.customers-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--second-main-color);
margin-bottom: 72px;
}

/**------------------FOOTER------------------**/

.footer {
background: var(--background-color);
padding: 96px 0;
}

.footer-conteiner {
display: flex;
flex-wrap: wrap;
gap: 72px;
justify-content: center;
}



.footer-media-title{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
    text-align: center;
}

.footer-text {
color: var(--footer-text-color);
max-width: 264px;
margin-top: 16px;
text-align: left;
font-weight: 400
}

.footer-part-logo {
color: var(--last-logo-color) ;
}

.footer-list{
display: flex;
gap: 16px;
}

.footer-icon-link{
width: 40px;
height: 40px;
background:#4D5AE5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer{
width: 24px;
height: 24px;
}

.footer-icon-link:is(:hover, :focus) {
background: #31D0AA;
}

.input-modal-footer {
    min-width: 100%;
height: 40px;
padding-left: 16px;
padding-right: 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
background-color: transparent;
outline: transparent;
font-size: 12px;
letter-spacing: 0.04em;
color: #FFFFFF;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-footer::placeholder{
font-size: 12px;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}

.input-modal-footer:focus {
border-color: #4D5AE5;
}


.icon-subscribe-footer{
width: 24px;
height: 24px;

}

.footer-conteiner-text {
    text-align: center;
}

.subscribe-form{
display: flex;
gap: 24px;
flex-wrap: wrap;
    justify-content: center;
}

.modal-button-footer{
min-width: 165px;
display: flex;
gap: 16px;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
background: #4D5AE5;
color: #FFFFFF;
cursor: pointer;
height: 40px;
padding: 8px 24px;
border-radius: 4px;
border: 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**------------------PORTFOLIO------------------**/

.sort {
padding-top: 96px;
}
.sort-link {
color: var(--second-main-color);
}

.sort-btn {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--text-port-btn-color);
background: var(--first-port-btn-color);
cursor: pointer;

padding: 12px 24px;
border-radius: 4px;
border: 1px solid #E7E9FC;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.sort-btn-list {
display: flex;
justify-content: center;
gap: 24px;
}

.sort-list {
display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;
}

.portfolio-card {
background: #FFFFFF;
border-bottom: 1px solid ;
border-left:1px solid  ;
border-right: 1px solid ;
border-color: #E7E9FC;
padding: 32px 54px 32px 16px;
}

.sort-link-title {
margin-bottom: 8px;
}

.btn-conteiner {
margin-bottom: 72px;
}

.sort-wrap {
position: relative;
overflow:hidden;
}

.sort-cover-text{
position: absolute;
top: 0;
color: #F4F4FD;
padding: 40px 32px;
background-color: #4D5AE5;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sort-item:hover .sort-cover-text{
transform: translateY(0);
}

.sort-link:focus .sort-cover-text{
transform: translateY(0);

}

.sort-item{
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**------------------Modal------------------**/

.backdrop {
position: fixed;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
position: absolute;
width: 408px;
min-height: 584px;
padding: 24px;
background: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
top: 50%;
left:50%;
transform: translate(-50%, -50%) scaleX(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-backdrop {
width: 24px;
height: 24px;
display: block;
margin-left: auto;
margin-bottom: 24px;
border-radius: 50%;
background-color: #E7E9FC;
border: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scaleX(4);
}

.icon-backdrop {
width: 8px;
height: 8px;
}

.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}

/*---------------------------MODAL--------------------------------*/
.modal-title{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
margin-bottom: 16px;
}

.label-text-modal{
display: inline-block;
font-size: 12px;
color: #8E8F99;
letter-spacing: 0.01em;
}

.input-modal{
width: 100%;
height: 40px;
padding-left: 38px;
padding-right: 16px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;
font-size: 12px;
letter-spacing: 0.04em;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus{
border-color: #4D5AE5;
}

.icon-wrap{
position: relative;
margin-top: 4px;
}

.label-wrap{
margin-bottom: 8px;
}

.input-modal:focus + .icon-modal{
fill: #4D5AE5;
}

.icon-modal{
width: 18px;
height: 24px;
position: absolute;
left: 16px;
top: 50%;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button{
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--text-btn-color);
background: var(--hero-btn-color);
cursor: pointer;
min-width: 169px;
padding: 16px 32px;
border-radius: 4px;
border: 0px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: block;
margin: 24px auto 0 auto;
}

.textarea-modal{
width: 100%;
height: 120px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
resize: none;
padding: 8px 16px;
font-size: 12px;
font-family: inherit;
margin-top: 4px;
outline: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:focus {
border-color: #4D5AE5;
}

.textarea-modal::placeholder{
color: rgba(117, 117, 117, 0.5);
}

.check-text{
display: flex;
align-items: center;
position: relative;
color: #757575;
letter-spacing: 0.04em;
}

.check-text .span-icon-modal{
width: 16px;
height: 16px;
border: 1.25px solid #2E2F42;
border-radius: 2px;
display: flex;
align-items: center;
justify-content: center;
fill: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-modal:checked + .check-text .span-icon-modal{
background-color: #404BBF;
border: 1.25px solid #404BBF;
fill: #f4f4fd;
}

.checkbox-modal:focus + .check-text .span-icon-modal{
border-color: #404BBF; 
}
.icon-check-modal{
width: 10px;
height: 8px;
}
.label-part-modal{
margin-left: 8px;
margin-right: 5px;
}

.link-check-modal{
color: #4D5AE5;
}


